{
  "mcpServers": {
    "confidence-docs": {
      "url": "https://mcp.confidence.dev/mcp/docs"
    },
    "confidence-experiments": {
      "url": "https://mcp.confidence.dev/mcp/experiments"
    },
    "linear": {
      "url": "https://mcp.linear.app/mcp"
    },
    "notion": {
      "url": "https://mcp.notion.com/mcp"
    },
    "slack": {
      "url": "https://mcp.slack.com/mcp"
    },
    "snowflake": {
      "type": "stdio",
      "command": "/usr/bin/env",
      "args": [
        "-u",
        "UV_ENV_FILE",
        "uvx",
        "--from",
        "snowflake-labs-mcp",
        "mcp-server-snowflake",
        "--connection-name",
        "default",
        "--service-config-file",
        "config/snowflake-mcp-tools.yaml"
      ]
    }
  }
}
